{
  "name": "last-service",
  "version": "1.0.0",
  "description": "This is a personal project to manage the details of my last service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivinjose/last-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivinjose/last-service/issues"
  },
  "homepage": "https://github.com/ivinjose/last-service#readme"
}
